@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    color: #060639;
}

body {
    background-color: #fba3ab;
    min-height: 100vh;
    background-size: cover;
    margin: 0px;
}

.circle {
    padding: 10px;
    border-radius: 50%;
    border: 3px solid #060639;
}

.profile {
    padding-top: 25px;
    padding-left: 25px;
    font-size: 12px;
    font-family: Roboto;
    font-weight: 200;
    margin-right: 5px;
}

.vertical-line {
    border-left: 3px solid #060639;
    height: 160px;
    padding-left: 10px;
    font-size: 12px;
}

li {
    list-style: none;
}

.text-size {
    font-size: 10px;
}

.bold-para {
    font-weight: bold;
}

.vertical-line-2 {
    border-left: 3px solid #060639;
    height: 200px;
    margin-right: 5px;
}

.dot-section {
    font-size: 12px;
    padding-top: 10px;

}

.dots {
    font-size: 25px;
    padding-right: 10px;
    font-weight: 1000;
}

.letters-size {
    font-size: 12px;
}

.border {
    border: 20px;
    border-radius: 10px;
    width: 20px;
    height: 25px;
}

.background {
    margin-right: 5px;
    background-color: #060639;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    text-align: center;
    padding-left: 4px;
    padding-top: 2px;
    padding-right: 8px;
    padding-bottom: 8px;
}



.hr-line {
    width: 80vw;
    margin-left: 40px;
    border: 2px solid #060639;
}


.profile-2 {
    margin-left: 10px;
    font-size: 10px;
}